# gradlePlugin

./: build.gradle.kts  settings.gradle  settings.gradle.kts
GradlePluginTest/: build.gradle  build.gradle.kts
GradlePluginTest/src/main/java/com/company/: SomeJavaClass.java
GradlePluginTestModule/: build.gradle  build.gradle.kts
GradlePluginTestModule/src/main/java/com/company/deeper/: SomeOtherJavaClass.java
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: com.company.typescript.generator.gradle
