plugins {
    id 'java-library'
    id "com.company.typescript.generator"
}


sourceSets {
    main {
        java {
            resources {
                srcDir 'build/typescript-generator'
            }
        }
    }
}

generateTypeScript {
    jsonLibrary = 'jackson2'
    classes = [
            'com.company.deeper.SomeOtherJavaClass'
    ]
    outputKind = 'module'
//    namespace = 'Rest';
}

build.dependsOn generateTypeScript